<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1" pages="2">
  <diagram name="AI" id="fiwOMywQT2bl2BIg0qe0">
    <mxGraphModel dx="2076" dy="1976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COEvjrz7dM8iQSiR4-q4-21" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="COEvjrz7dM8iQSiR4-q4-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UgVuKg_2GZpk9K5rLmE_-5" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="UgVuKg_2GZpk9K5rLmE_-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRdKpd_t4PCCufJs8SFI-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Analysis&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="440" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="COEvjrz7dM8iQSiR4-q4-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Accept" vertex="1">
          <mxGeometry height="110" width="110" x="330" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="UgVuKg_2GZpk9K5rLmE_-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" value="Direction" vertex="1">
          <mxGeometry height="110" width="110" x="450" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" value="Movement" vertex="1">
          <mxGeometry height="110" width="110" x="570" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-4" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="GKTxMsg-ySDWSjF81W_L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Point" vertex="1">
          <mxGeometry height="110" width="110" x="210" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-6" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="GKTxMsg-ySDWSjF81W_L-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Domain" vertex="1">
          <mxGeometry height="110" width="110" x="90" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-8" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="GKTxMsg-ySDWSjF81W_L-7" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" value="Duration" vertex="1">
          <mxGeometry height="110" width="110" x="690" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-10" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="GKTxMsg-ySDWSjF81W_L-9" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" value="Credit" vertex="1">
          <mxGeometry height="110" width="110" x="810" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-14" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="GKTxMsg-ySDWSjF81W_L-13" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="-130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" value="Option" vertex="1">
          <mxGeometry height="110" width="110" x="931.25" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-16" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="GKTxMsg-ySDWSjF81W_L-15" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="688.75" y="-130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Rule" vertex="1">
          <mxGeometry height="110" width="110" x="-30" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="GKTxMsg-ySDWSjF81W_L-18" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="GKTxMsg-ySDWSjF81W_L-17" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="-130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ShC2y2Lbm0_bJLRiv3Cs" name="NN">
    <mxGraphModel dx="1226" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-6" value="Definition" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-7" value="Field" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Implement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Subject&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="180" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
